================================================================================
                    SAILANIME - DEPLOYMENT INSTRUCTIONS
                        Render.com uchun deployment
================================================================================

PROJECT OVERVIEW:
================================================================================
Sayt: SailAnime - Anime Streaming Platform
Backend: Flask (Python)
Frontend: HTML5, CSS3, JavaScript (Vanilla)
Database: PostgreSQL
Hosting: Render.com (recommended)
Total File Size: ~60KB


PROJECT STRUKTURA:
================================================================================
Root Folder: kkbdsi-f-main/

Files:
â”œâ”€â”€ app.py (2.48 KB) - Flask backend server
â”œâ”€â”€ index.html (6.23 KB) - Main HTML file
â”œâ”€â”€ script.js (22.61 KB) - Frontend JavaScript (Anime database, player logic)
â”œâ”€â”€ style.css (28.5 KB) - Styling with responsive design
â”œâ”€â”€ requirements.txt (0.07 KB) - Python dependencies
â”œâ”€â”€ procfile (0.02 KB) - Render.com process configuration
â”œâ”€â”€ sitemap.xml (0.42 KB) - SEO sitemap (tugri, lekin yangilash kerak)
â”œâ”€â”€ main.py (0.09 KB) - Placeholder file (o'chirilishi mumkin)
â””â”€â”€ DEPLOYMENT_INSTRUCTIONS.txt - Bu file


DEPLOYMENT QADAM BO'YLAB:
================================================================================

QADAM 1: Render.com da repositoriy yaratish
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. GitHub'da yangi repository yarating: "sailanime" yoki shunga o'xshash nom
2. Barcha fayllarni GitHub'ga push qiling:
   
   git init
   git add .
   git commit -m "Initial commit - SailAnime project"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/sailanime.git
   git push -u origin main


QADAM 2: Render.com da yangi Web Service yaratish
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. https://render.com ga kiring
2. "New +" tugmasini bosing
3. "Web Service" tanlang
4. GitHub repositoriyni connect qiling
5. Quyidagilarni sozlang:

   NAME: sailanime (yoki boshqa nom)
   ENVIRONMENT: Python
   BUILD COMMAND: pip install -r requirements.txt
   START COMMAND: python app.py
   REGION: Singapore yoki Singapore + Tokyo (Uzbekiston uchun yaxshi)
   PLAN: Free yoki Paid (kerak bo'lsa)


QADAM 3: Environment Variables sozlash
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Render.com da quyidagi environment variables qo'shing:

1. DATABASE_URL - PostgreSQL connection string
   - Render.com database bilan automatik bog'lanadi
   - Yoki external database ishlatsa, to'liq URL kiriting
   
   Format: postgresql://user:password@host:port/database

2. FLASK_ENV: production
3. PORT: 5000 (Render autoimatic sozlaydi)


QADAM 4: Database sozlash
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
PostgreSQL database kerak:

Option A: Render.com PostgreSQL
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Render.com da "PostgreSQL" create qiling
2. Automatic CONNECTION STRING beradi
3. Buni DATABASE_URL sifatida qo'shing

Option B: Tashqi Database (Supabase, AWS RDS, va h.k.)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Connection string olish
2. DATABASE_URL environment variable-ga qo'shing


DATABASE SCHEMA:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
app.py avtomatik quyidagi table-ni yaratadi:

CREATE TABLE IF NOT EXISTS video_links (
    id SERIAL PRIMARY KEY,
    anime_id VARCHAR(100) NOT NULL,
    episode INTEGER NOT NULL,
    video_url TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(anime_id, episode)
);

Hech qanday qo'shimcha setup kerak emas - app.py init_db() buni sozlaydi.


QADAM 5: Sitemap.xml yangilash
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Joriy sitemap.xml:
âœ— "https://your-domain.com/" - placeholder
âœ— "https://your-domain.com/index.html" - placeholder

Yangilash kerak:

1. Render.com'da deploy qilgandan keyin, unga berilgan domain saqlang
2. sitemap.xml ni quyidagicha yangilang:

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://your-actual-domain.onrender.com/</loc>
    <lastmod>2026-02-04</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://your-actual-domain.onrender.com/index.html</loc>
    <lastmod>2026-02-04</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
</urlset>

3. GitHub'ga push qiling


QADAM 6: Deployment boshlash
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Render.com Web Service dashboard-dan "Manual Deploy" bosing
2. Yoki Git push qiling - avtomatik deploy bo'ladi
3. Deploy logs-ni kuzatib boring


DEPLOYMENT CHECKLIST:
================================================================================

PRE-DEPLOYMENT:
â˜ GitHub repositoriy yaratildi
â˜ Barcha fayllar GitHub'ga pushed
â˜ requirements.txt tekshirildi (Flask, psycopg2-binary, python-dotenv)
â˜ procfile "web: python app.py" qatorini o'z ichiga oladi
â˜ app.py PORT 5000 dan foydalanadi

RENDER.COM SETUP:
â˜ Web Service create qilindi
â˜ GitHub repositoriy connected
â˜ Build Command: pip install -r requirements.txt
â˜ Start Command: python app.py
â˜ DATABASE_URL environment variable qo'shildi
â˜ PostgreSQL database access test qilindi

POST-DEPLOYMENT:
â˜ Sayt ochiladi va ishlaydi
â˜ Admin Panel login qilish mudan (parol: admin123)
â˜ Video link qo'shish ishlaydi
â˜ sitemap.xml yangilandi
â˜ SSL certificate avtomatik sozlandi


MUAMMOLARNI BARTARAF ETISH:
================================================================================

1. "ApplicationError" yoki "Internal Server Error"
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   âœ“ Logs ni ko'rish: Render dashboard -> Logs
   âœ“ DATABASE_URL tekshirish
   âœ“ Requirements.txt'ni tekshirish
   âœ“ app.py syntax errors ni tekshirish


2. Database connection error
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   âœ“ DATABASE_URL shu'ni tekshirish: postgresql://user:password@host:port/db
   âœ“ PostgreSQL database running ekanligini tekshirish
   âœ“ Firewall rules tekshirish (Render IP whitelisted?)


3. Static files (CSS, JS) yuklob'masa
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   âœ“ app.py'da: static_folder='.', static_url_path=''
   âœ“ Index.html style.css va script.js href/src tekshirish
   âœ“ File names case-sensitive bo'lishi mumkin


4. Admin Panel login qilib bo'lmasa
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   âœ“ Parol: admin123 (script.js'da ADMIN_PASSWORD = 'admin123')
   âœ“ Browser console errors ko'rish (F12)


API ENDPOINTS:
================================================================================

GET /api/videos
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Barcha video linklarni olish

Response:
{
  "attack-on-titan_1": "https://youtube.com/...",
  "demon-slayer_1": "https://youtube.com/...",
  ...
}


POST /api/videos
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Yangi video link qo'shish

Body:
{
  "anime_id": "attack-on-titan",
  "episode": 1,
  "video_url": "https://youtube.com/watch?v=..."
}


DELETE /api/videos/<anime_id>/<episode>
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Video link o'chirish

Example: DELETE /api/videos/attack-on-titan/1


FRONTEND FEATURES:
================================================================================

âœ“ 30+ anime database (script.js'da animeDatabase array)
âœ“ 5 section: Trending, Top Rated, New, Action, Romance
âœ“ Responsive design: Desktop, Tablet, Mobile
âœ“ Kartalar animatsiya bilan load bo'ladi
âœ“ Hero slider (5 featured anime)
âœ“ Video player (YouTube, VK, OK.ru, Google Drive, va h.k.)
âœ“ Admin panel - video link qo'shish/o'chirish
âœ“ Search functionality
âœ“ Keyboard shortcuts


PERFORMANCE METRICS:
================================================================================

File Size Summary:
- HTML: 6.23 KB
- CSS: 28.5 KB (responsive, animations)
- JavaScript: 22.61 KB (database, logic)
- Backend: 2.48 KB (Flask)
- Total: ~60 KB

Load Time: ~1-2 seconds (Render + CDN fonts/icons)
SEO: Sitemap qilingan, Meta tags mavjud


ADDITIONAL RECOMMENDATIONS:
================================================================================

1. Custom Domain (optional)
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   - Render.com dashboardda "Custom Domain" qo'shing
   - sitemap.xml custom domain bilan yangilang
   - DNS settings: CNAME -> render.com


2. SSL Certificate
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   - Render avtomatik SSL qo'shadi (free)
   - HTTPS avtomatik faollashadi


3. Email Notifications (optional)
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   - Render deploy failures uchun alerts qo'shadi


4. Uptime Monitoring
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   - Render.com health checks avtomatik
   - Yoki: UptimeRobot, Pingdom ishlatish


5. Backup Strategy
   â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
   - PostgreSQL automatic backups (Render)
   - GitHub repo backup (version control)


VERSION INFO:
================================================================================

SailAnime v1.0
Build Date: February 4, 2026
Framework: Flask 3.1.2
Database: PostgreSQL
Frontend: Vanilla JS + CSS3

Updated Features:
- Responsive mobile design (kartalar bittalik telefonda)
- PC-optimized layout (1600px width, kuchli spacing)
- Image filters & brightness optimization
- Card animations (pop, bounce effects)
- Section title animations (pulse, float)
- Bootstrap Icons integration
- Multi-format video player support


DEPLOYMENT TEST CHECKLIST:
================================================================================

âœ“ Browser-dan saytni aching
âœ“ Barcha sections visible
âœ“ Kartalar hover animatsiya ishlaydi
âœ“ Hero slider slides avtomatik o'zgaradi
âœ“ Search qilish mudan
âœ“ Admin panel login mudan (parol: admin123)
âœ“ Video link qo'shish/o'chirish mudan
âœ“ Mobile responsive - hamburger menu
âœ“ CSS/JS fayllar load bo'ladi
âœ“ Network errors yo'q


CONTACT & SUPPORT:
================================================================================

Muammolar yuzasidan:
1. Render.com Support: https://render.com/support
2. Flask docs: https://flask.palletsprojects.com
3. PostgreSQL docs: https://www.postgresql.org/docs

================================================================================

Deployment tayyorligi: TAYYOR âœ“
Render.com Features: COMPATIBLE âœ“
Database Schema: READY âœ“

DEPLOY QILISHNI BOSHLASHINGIZ MUMKIN! ðŸš€

================================================================================
